MONGODB_URI="mongodb+srv://dbUser:dbUser1234@livestockcluster.i7wbt.mongodb.net/livestock_DB?retryWrites=true&w=majority"
BASE_URL ="https://ancient-castle-13214.herokuapp.com/https://livestock-api.herokuapp.com/"
TOKEN_SECRET="LIVESTOCK"